class Solution {
public:

    int func(int i, int j, vector<int> &v, vector<vector<int>> &dp){
        if(j - i == 1){
            return 0;
        }
        if(dp[i][j] != -1){
            return dp[i][j];
        }
        int ans = INT_MAX;
        for(int cut = i + 1; cut < j; cut++){
            ans = min(ans, func(i, cut, v, dp) + func(cut, j, v, dp) + (v[i] * v[j] * v[cut]));
        }
        return dp[i][j] = ans;
    }

    int minScoreTriangulation(vector<int>& v) {
        int n = v.size();
        vector<vector<int>> dp(n, vector<int> (n, -1));
        return func(0, n - 1, v, dp);
    }
};
