class Solution {
public:

    int func(int i, int option, vector<int> &v, vector<vector<int>> &dp){
        if(i == v.size()){
            return 0;
        }
        if(dp[i][option] != -1){
            return dp[i][option];
        }
        int ans = 0;
        if(option == 1){
            ans = max(ans, func(i + 1, 0, v, dp) - v[i]);
            ans = max(ans, func(i + 1, 1, v, dp));
        }else{
            ans = max(ans, func(i + 1, 1, v, dp) + v[i]);
            ans = max(ans, func(i + 1, 0, v, dp));
        }
        return dp[i][option] = ans;
    }

    int maxProfit(vector<int>& v) {
        int n = v.size();
        vector<vector<int>> dp(n, vector<int> (2, -1));
        return func(0, 1, v, dp);
    }
};

-----------------------------------------------------------------------------------------

int maxProfit(vector<int>& v) {
        int n = v.size();
        vector<vector<int>> dp(n + 1, vector<int> (2, 0));
        // return func(0, 1, v, dp);
        dp[n][0] = dp[n][1] = 0;
        for(int i = n - 1; i >= 0; i--){
            for(int j = 0; j < 2; j++){
                int ans = 0;
                if(j == 0){
                    ans = max(ans, dp[i + 1][1] + v[i]);
                    ans = max(ans, dp[i + 1][0]);
                }else{
                    ans = max(ans, dp[i + 1][0] - v[i]);
                    ans = max(ans, dp[i + 1][1]);
                }
                dp[i][j] = ans;
            }   
        }
        return dp[0][1];
    }
    
------------------------------------------------------------------------------------------

int maxProfit(vector<int>& v) {
        int n = v.size();
        vector<int> next(2, 0), temp(2, 0);
        // return func(0, 1, v, dp);
        next[0] = next[1] = 0;
        for(int i = n - 1; i >= 0; i--){
            for(int j = 0; j < 2; j++){
                int ans = 0;
                if(j == 0){
                    ans = max(ans, next[1] + v[i]);
                    ans = max(ans, next[0]);
                }else{
                    ans = max(ans, next[0] - v[i]);
                    ans = max(ans, next[1]);
                }
                temp[j] = ans;
            }   
            next = temp;
        }
        return next[1];
    }
    
 -----------------------------------------------------------------------------------------
 
 int maxProfit(vector<int>& v) {
        int n = v.size();
        // return func(0, 1, v, dp);
        int up = 0;
        int down = 0;
        for(int i = n - 1; i >= 0; i--){
            for(int j = 0; j < 2; j++){
                int ans = 0;
                if(j == 0){
                    ans = max(ans, down + v[i]);
                    ans = max(ans, up);
                    up = ans;
                }else{
                    ans = max(ans, up - v[i]);
                    ans = max(ans, down);
                    down = ans;
                }
            }
        }
        return down;
    }
