class Solution {
public:
    
    bool func(int i, int target, vector<int> &nums, vector<vector<int>> &dp){
        if(target == 0){
            return true;
        }
        if(i < 0){
            return false;
        }
        if(dp[i][target] != -1){
            return dp[i][target];
        }
        bool flag = false;
        flag |= func(i - 1, target, nums, dp);
        if(target - nums[i] >= 0){
            flag |= func(i - 1, target - nums[i], nums, dp);
        }
        return dp[i][target] = flag;
    }

    bool canPartition(vector<int>& nums) {
        int n = nums.size();
        int total = accumulate(nums.begin(), nums.end(), 0);
        if(total & 1){
            return false;
        }
        vector<vector<int>> dp(n, vector<int> ((total >> 1) + 1, -1));
        return func(n - 1, (total >> 1), nums, dp);
    }   
};

---------------------------------------------------------------------------------------------------------

