class Solution {
public:

    int func(int i, vector<int> &arr, vector<int> &dp){
        if(i < 0){
            return 0;
        }
        if(dp[i] != -1){
            return dp[i];
        }
        int ans = func(i - 1, arr, dp);
        ans = max(ans, func(i - 2, arr, dp) + arr[i]);
        return dp[i] = ans;
    }

    int rob(vector<int>& nums) {
        vector<int> dp(nums.size(), -1);
        vector<int> one, two;
        for(int i = 0; i < nums.size(); i++){
            if(i == 0){
                one.push_back(nums[i]);
                continue;
            }
            if(i == nums.size() - 1){
                two.push_back(nums[i]);
                continue;
            }
            one.push_back(nums[i]);
            two.push_back(nums[i]);
        }
        int ans1 = func(one.size() - 1, one, dp);
        dp.clear();
        dp.resize(nums.size(), -1);
        int ans2 = func(two.size() - 1, two, dp);
        return max(ans1, ans2);
    }
};

------------------------------------------------------------------------------

