class Solution {
public:
    int findNumberOfLIS(vector<int>& v) {
        int n = v.size();
        int mx = 1;
        vector<int> dp(n, 1), cnt(n, 1);
        for(int i = 0; i < n; i++){
            for(int j = 0; j < i; j++){
                if(v[j] < v[i] && (1 + dp[j] > dp[i])){
                    dp[i] = 1 + dp[j];
                    cnt[i] = cnt[j];
                }
                else if(v[j] < v[i] && (1 + dp[j] == dp[i])){
                    cnt[i] += cnt[j];
                }
            }
            if(dp[i] > mx){
                mx = dp[i];
            }
        }
        int ans = 0;
        for(int i = 0; i < n; i++){
            if(dp[i] == mx){
                ans += cnt[i];
            }
        }
        return ans;
    }
};
