class Solution {
public:

    int func(int i, int j, string &s, vector<vector<int>> &dp){
        if(i > j){
            return 0;
        }

        if(dp[i][j] != -1){
            return dp[i][j];
        }

        int start = i;

        while(start < j && s[start] == s[start + 1]){
            start++;
        }

        int ans = 1 + func(start + 1, j, s, dp);

        for(int k = start + 1; k <= j; k++){
            if(s[i] == s[k]){
                ans = min(ans, func(start + 1, k - 1, s, dp) + func(k, j, s, dp));
            }
        }

        return dp[i][j] = ans;
    }

    int strangePrinter(string s) {
        int n = s.size();

        vector<vector<int>> dp(n, vector<int> (n, -1));

        return func(0, n - 1, s, dp);

    }
};
